buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
		
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'myvote'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("org.mongodb:mongo-java-driver:3.0.0-rc1")
	compile("org.mongodb:mongodb-driver-core:3.0.0-rc1")
	compile("org.mongodb:bson:3.0.0-rc0")
	compile("com.googlecode.json-simple:json-simple:1.1.1")
	compile("org.apache.kafka:kafka_2.10:0.8.2.1")
    compile("org.springframework:spring-context-support:4.1.5.RELEASE")
     compile("org.springframework.integration:spring-integration-core:2.2.3.RELEASE")
	 compile("org.springframework.integration:spring-integration-core:1.0.4.RELEASE")
	 compile("org.springframework.integration:spring-integration-core:2.1.0.RELEASE")
	
    testCompile("junit:junit")
}
 configurations.all {
exclude module: 'slf4j-log4j12'
}
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

